{
    "name": "shallot-eval",
    "private": true,
    "type": "module",
    "packageManager": "bun@1.4.2",
    "scripts": {
        "setup": "bun run src/setup.ts",
        "grade": "bun run src/grade.ts",
        "list": "shallot list",
        "workflow": "shallot workflow",
        "test": "shallot test",
        "check": "tsc --noEmit && biome check && shallot check"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.13",
        "@dylanebert/shallot": "github:dylanebert/shallot#0664218f465224397b80aeb604b51178ac71cfb2",
        "@webgpu/types": "^0.1.72",
        "@types/bun": "^1.4.2",
        "playwright": "^1.63.0",
        "typescript": "^7.0.2"
    }
}
