{
    "name": "shallot-bench",
    "private": true,
    "type": "module",
    "packageManager": "bun@1.4.2",
    "scripts": {
        "setup": "bun run src/setup.ts",
        "grade": "bun run src/grade.ts",
        "list": "shallot list",
        "workflow": "shallot workflow",
        "test": "shallot test",
        "check": "tsc --noEmit && biome check && shallot check",
        "test:integration": "shallot test:integration"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.13",
        "@dylanebert/shallot": "github:dylanebert/shallot#d0189618358253e680c450c936c5e3f93fee620c",
        "@types/bun": "^1.4.2",
        "typescript": "^7.0.2"
    }
}
